apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'CF Default App Java',
          'Implementation-Version': version,
          'Main-Class': 'com.swisscom.appcloud.defaultapp.java.IndexRoute'
    }
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.sparkjava:spark-template-velocity:2.5.5'
    compile 'org.slf4j:slf4j-nop:1.7.25'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
